#-------------------------------------------------
#
# Project created by QtCreator 2011-02-16T20:37:14
#
#-------------------------------------------------

QT       += core gui opengl

TARGET = Menus
TEMPLATE = app

SOURCES += \
   bitmapfont.cpp \
   clipper.cpp \
   font.cpp \
   main.cpp\
   mainwindow.cpp \
   menuwidget.cpp \
   menupage.cpp \
   menupageitem.cpp \
   menupagelistitem.cpp \
   menupagetextedit.cpp \
   menupagebuttonitem.cpp \
   menu.cpp \
   menupagebackgrounditem.cpp \
   menupagelistitemelement.cpp \
   psd.cpp \
   referenced.cpp \
   stream.cpp \
   vertex.cpp \
    menupagescrollbar.cpp \
    menuworkflow.cpp \
    gamemenuworkflow.cpp \
    menuinterface.cpp \
    gamemenuinterface.cpp \
    menupageanimation.cpp \
    menupagefadeanimation.cpp \
    shaderpool.cpp

HEADERS += \
   bitmapfont.h \
   clipper.h \
   font.h \
   fontmap.h \
   mainwindow.h \
   menuwidget.h \
   menupage.h \
   menupageitem.h \
   menupagelistitem.h \
   menupagetextedit.h \
   menupagebuttonitem.h \
   menu.h \
   menupagebackgrounditem.h \
   menupagelistitemelement.h \
   psd.h \
   referenced.h \
   stream.h \
   vertex.h \
    menupagescrollbar.h \
    menuworkflow.h \
    gamemenuworkflow.h \
    menuinterface.h \
    gamemenuinterface.h \
    menupageanimation.h \
    menupagefadeanimation.h \
    shaderpool.h

FORMS += mainwindow.ui
