 x; y; col; row; size; r;  g;  b; field width; field height; angle
# light
0.0; 0.0; 2; 0; 0.2; ff; ff; ff; 
0.0; 0.0; 2; 0; 0.2; ff; ff; ff; 
0.0; 0.0; 2; 1; 0.6; ff; ff; ff; 2; 2; 

# streak
0.0; 0.0; 0; 3; 2.0; CC; CC; ff; 4; 1; 0.01
0.0; 0.0; 0; 3; 2.0; CC; CC; ff; 4; 1; 0.01
0.0; 0.0; 0; 3; 2.0; CC; CC; ff; 4; 1; 0.01

# ring 
0.0; 0.0; 0; 1; 0.25; 11; 11; 11

# hexagons
-0.55; 0.05; 0; 0; 0.7; 20; 20; 20
-0.3; -0.05; 1; 0; 0.5; 10; 13; 5f
0.1; 0.01; 0; 0; 0.25; 33; 33; 33
0.15; 0.015; 0; 0; 0.31; 33; 33; 44
0.2; -0.015; 0; 0; 0.2; 33; 33; 44
0.3; 0.0; 0; 0; 0.3; AA; 40; 0
0.31; 0.02; 0; 0; 0.15; 99; 6f; 0
0.4; 0.0; 0; 0; 0.35; 20; 10; 66
0.47; 0.021; 0; 0; 0.2; 40; 40; 40
0.52; 0.015; 0; 0; 0.28; 40; 40; 1f
0.61; 0.02; 0; 0; 0.2; 20; 20; f
0.7; 0; 1; 0; 0.2; 22; 11; 2
0.84; 0; 1; 0; 0.4; 10; 10; 10
0.9; -0.02; 0; 2; 0.37; 22; 11; 5
1.0; 0.0; 0; 0; 0.4; 22; 11; 20
1.1; -0.02; 0; 0; 0.22; 55; 55; 55
1.18; -0.022; 0; 0; 0.3; 30; 25; 25
1.22; -0.02; 0; 0; 0.6; 20; 20; 20
1.4; 0.03; 0; 0; 0.4; 2C; 22; 38
1.52; -0.02; 1; 0; 0.35; 5; 20; 20
1.62; -0.03; 0; 0; 0.5; 5; 13; 1f
1.8; 0.0; 0; 0; 0.7; 5; 13; 1f

# dots
-0.1; -0.05; 1; 2; 0.2; 80; 5f; 0
0.15; 0.005; 1; 2; 0.06; ff; ff; ff
0.19; -0.005; 1; 2; 0.03; 55; 3f; 0
0.3; 0.04; 1; 2; 0.08; 88; 88; 88
0.87; 0.02; 3; 0; 0.05; 5; 5; 5
0.91; -0.01; 3; 0; 0.06; 10; 5; 0
1.5; -0.01; 3; 0; 0.04; 20; 20; 20
1.7; 0.01; 3; 0; 0.05; 15; 15; 15

# burn
1.7; 0.03; 2; 0; 0.25; 15; 15; 0

# spectrum
1.75; 0.03; 1; 1; 0.5; ff; ff; ff

