 x;     y;     col; row; size; r;  g;  b; width (opt); height (opt); angle (opt); speed (opt)

# light
0.0;   0.0;   2;   0;   1.0;  44; 44; 44; 2
0.0;   0.0;   2;   2;   3.0;  77; 77; 77; 2; 2; 0.4; 0.0175
0.0;   0.0;   2;   2;   3.0;  FF; FF; FF; 2; 2; 0.4; -0.0175 

# hexagons
-0.85; 0.05; 0; 0; 0.25; 20; 0; 20
-0.8; -0.05; 0; 0; 0.3; 20; 0; 0
-0.2; 0.05; 0; 0; 0.6; 10; 10; 10
0.4; 0.0; 0; 0; 0.1; 33; 10; 5
0.7; 0.0; 0; 0; 0.04; 33; 33; 33
0.8; 0.05; 0; 0; 0.07; 33; 33; 33
1.1; 0.1; 0; 0; 0.1; 00; 10; 33
1.4; 0.1; 0; 0; 0.3; 00; 10; 33
1.5; 0.1; 0; 0; 0.04; 33; 33; 33
1.6; -0.2; 0; 0; 0.1; 00; 20; 20
1.7; -0.1; 0; 0; 0.07; 33; 33; 33

# dots
-0.8; -0.12; 0; 3; 0.1; 0; 5; 12
1.0; 0.0; 0; 3; 0.06; 33; 10; 00
1.2; 0.1; 0; 3; 0.09; 33; 10; 00

# spectrum
1.2; -0.2; 1; 1; 0.4; 33; 33; 33
2.0; -0.1; 0; 1; 0.2; 66; 66; 66

